[gd_scene load_steps=4 format=3 uid="uid://bl3r7v6ja5wx1"]

[ext_resource type="Script" path="res://Scenes/Windows/ObjectCollection/ObjectCollectionWindow.cs" id="1_eca5m"]
[ext_resource type="PackedScene" uid="uid://2ultl0u51sub" path="res://Scenes/Hud/Background/Background.tscn" id="2_3re34"]
[ext_resource type="PackedScene" uid="uid://ckxr8nepkf1a" path="res://Scenes/Windows/ObjectCollection/Box/WindowObjectCollectionBox.tscn" id="3_tw04a"]

[node name="ObjectCollectionWindow" type="Window" node_paths=PackedStringArray("_objectCollectionBox")]
title = "Object Collection"
initial_position = 2
size = Vector2i(800, 500)
content_scale_mode = 1
script = ExtResource("1_eca5m")
_objectCollectionBox = NodePath("WindowObjectCollectionBox")

[node name="Background" parent="." instance=ExtResource("2_3re34")]

[node name="WindowObjectCollectionBox" parent="." node_paths=PackedStringArray("Window") instance=ExtResource("3_tw04a")]
Window = NodePath("..")

[connection signal="close_requested" from="." to="." method="OnClose"]
