[gd_scene load_steps=7 format=3 uid="uid://bl3r7v6ja5wx1"]

[ext_resource type="Script" path="res://Scenes/Windows/ObjectCollection/ObjectCollectionWindow.cs" id="1_eca5m"]
[ext_resource type="PackedScene" uid="uid://2ultl0u51sub" path="res://Scenes/Hud/Background/Background.tscn" id="2_3re34"]
[ext_resource type="PackedScene" uid="uid://drj7ionjx21s8" path="res://Scenes/Buttons/ObjectCollectionWindow/SpriteObjectStoryboardIcon/SpriteObjectStoryboardIcon.tscn" id="2_4aomx"]
[ext_resource type="StyleBox" uid="uid://u0663ksov1r1" path="res://Resources/Panels/MainPanelBox.tres" id="4_mjbb7"]
[ext_resource type="StyleBox" uid="uid://bfkxpgoot7xdw" path="res://Resources/Panels/ButtonWithLabel.tres" id="5_xs23o"]
[ext_resource type="LabelSettings" uid="uid://b6hf3k3ma7y6b" path="res://Resources/Label/Space.tres" id="6_lt1tq"]

[node name="ObjectCollectionWindow" type="Window"]
title = "Object Collection"
initial_position = 2
size = Vector2i(800, 500)
content_scale_mode = 1
script = ExtResource("1_eca5m")

[node name="Background" parent="." instance=ExtResource("2_3re34")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MainContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/MainContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4_mjbb7")

[node name="IconScrollContainer" type="ScrollContainer" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="GridContainer" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer"]
layout_mode = 2
columns = 5

[node name="SpriteObjectStoryboardIcon" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_2" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_3" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_4" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_5" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_6" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_7" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_8" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_9" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_10" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_11" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_12" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_13" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_14" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_15" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_16" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_17" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_18" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_19" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_20" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_21" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_22" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_23" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_24" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_25" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_26" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_27" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_28" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_29" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_30" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_31" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_32" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_33" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_34" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_35" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_36" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_37" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_38" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_39" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_40" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_41" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_42" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_43" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_44" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_45" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_46" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_47" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="SpriteObjectStoryboardIcon_48" parent="MarginContainer/MainContainer/MarginContainer/PanelContainer/IconScrollContainer/VBoxContainer" instance=ExtResource("2_4aomx")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_mjbb7")

[node name="DescriptionContainer" type="VBoxContainer" parent="MarginContainer/MainContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainContainer/PanelContainer/DescriptionContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="TextButton" type="Label" parent="MarginContainer/MainContainer/PanelContainer/DescriptionContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Create"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/MainContainer/PanelContainer/DescriptionContainer/MarginContainer/TextButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -5.0
offset_right = -85.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_xs23o")

[node name="__Space" type="Label" parent="MarginContainer/MainContainer/PanelContainer/DescriptionContainer"]
layout_mode = 2
label_settings = ExtResource("6_lt1tq")

[node name="Example" type="Label" parent="MarginContainer/MainContainer/PanelContainer/DescriptionContainer"]
layout_mode = 2
text = "Example text"
horizontal_alignment = 1

[node name="Example_2" type="Label" parent="MarginContainer/MainContainer/PanelContainer/DescriptionContainer"]
layout_mode = 2
text = "About storyboard object"
horizontal_alignment = 1

[node name="Example_3" type="Label" parent="MarginContainer/MainContainer/PanelContainer/DescriptionContainer"]
layout_mode = 2
text = "^.^"
horizontal_alignment = 1

[connection signal="close_requested" from="." to="." method="OnClose"]
