[gd_scene load_steps=7 format=3 uid="uid://c6hp4qpan4qm3"]

[ext_resource type="PackedScene" uid="uid://trgipxvjeumi" path="res://Scenes/Hud/Hud.tscn" id="1_ly5mv"]
[ext_resource type="Script" path="res://Scenes/General/Editor/Editor.cs" id="1_rt8xu"]
[ext_resource type="PackedScene" uid="uid://bl3r7v6ja5wx1" path="res://Scenes/Windows/ObjectCollection/ObjectCollectionWindow.tscn" id="2_03cfq"]
[ext_resource type="PackedScene" uid="uid://bqw5f0rh8a0v2" path="res://Scenes/StoryboardField/StoryboardField.tscn" id="2_yl61f"]
[ext_resource type="Script" path="res://Scenes/Managers/StoryboardObjectStructureManager/StoryboardObjectStructureManager.cs" id="3_78dob"]
[ext_resource type="Script" path="res://Scenes/Managers/CreateJsonParameterObjects/CreateJsonParameterObjects.cs" id="4_uvawq"]

[node name="Editor" type="Node2D" node_paths=PackedStringArray("StoryboardObjectStructureManager")]
script = ExtResource("1_rt8xu")
_ObjectCollectionWindowScene = ExtResource("2_03cfq")
StoryboardObjectStructureManager = NodePath("StoryboardObjectStructureManager")

[node name="StoryboardObjectStructureManager" type="Node" parent="."]
script = ExtResource("3_78dob")

[node name="CreateJsonParameterObjects" type="Node" parent="."]
script = ExtResource("4_uvawq")

[node name="Hud" parent="." instance=ExtResource("1_ly5mv")]

[node name="Storyboard" type="CanvasLayer" parent="."]

[node name="StoryboardField" parent="Storyboard" instance=ExtResource("2_yl61f")]
offset_left = -429.0
offset_top = -221.0
offset_right = 425.0
offset_bottom = 259.0
