[gd_scene load_steps=13 format=3 uid="uid://c6hp4qpan4qm3"]

[ext_resource type="PackedScene" uid="uid://trgipxvjeumi" path="res://Scenes/Hud/Hud.tscn" id="1_ly5mv"]
[ext_resource type="Script" path="res://Scenes/General/Editor/Editor.cs" id="1_rt8xu"]
[ext_resource type="PackedScene" uid="uid://bl3r7v6ja5wx1" path="res://Scenes/Windows/ObjectCollection/ObjectCollectionWindow.tscn" id="2_03cfq"]
[ext_resource type="Script" path="res://Scenes/Managers/StoryboardObjectStructureManager/StoryboardObjectStructureManager.cs" id="3_78dob"]
[ext_resource type="Script" path="res://Scenes/Managers/UserControlManager/UserControlManager.cs" id="3_vlayq"]
[ext_resource type="Script" path="res://Scenes/Managers/StoryboardNodeObjectManager/StoryboardNodeObjectManager.cs" id="4_b4f6p"]
[ext_resource type="Script" path="res://Scenes/Managers/StoryboardProjectBuilder/ProjectBuilder.cs" id="4_xc06r"]
[ext_resource type="PackedScene" uid="uid://v1qj72qthe0p" path="res://Scenes/ObjectStoryboard/Sprite/SpriteStoryboard.tscn" id="5_a7q3b"]
[ext_resource type="Script" path="res://Scenes/StoryboardAnimation/StoryboardAnimation.cs" id="7_vudn0"]
[ext_resource type="PackedScene" uid="uid://bqw5f0rh8a0v2" path="res://Scenes/StoryboardField/StoryboardField.tscn" id="9_s3qvu"]

[sub_resource type="Animation" id="Animation_vxdlv"]
resource_name = "Storyboard"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaf3m"]
_data = {
"Storyboard": SubResource("Animation_vxdlv")
}

[node name="Editor" type="Node2D" node_paths=PackedStringArray("StoryboardPlayer", "StoryboardObjectStructureManager", "StoryboardNodeObjectManager", "StoryboardCanvasLayer", "Hud")]
script = ExtResource("1_rt8xu")
StoryboardPlayer = NodePath("StoryboardAnimation")
_ObjectCollectionWindowScene = ExtResource("2_03cfq")
StoryboardObjectStructureManager = NodePath("StoryboardObjectStructureManager")
StoryboardNodeObjectManager = NodePath("StoryboardNodeObjectManager")
StoryboardCanvasLayer = NodePath("Storyboard/SubViewportContainer/SubViewport")
Hud = NodePath("Hud")

[node name="UserControlManager" type="Node" parent="."]
script = ExtResource("3_vlayq")
RotateSensivity = 0.001

[node name="ProjectBuilder" type="Node" parent="." node_paths=PackedStringArray("_structureManager")]
script = ExtResource("4_xc06r")
_structureManager = NodePath("../StoryboardObjectStructureManager")

[node name="StoryboardObjectStructureManager" type="Node" parent="."]
script = ExtResource("3_78dob")

[node name="StoryboardNodeObjectManager" type="Node" parent="." node_paths=PackedStringArray("_spawnPos")]
script = ExtResource("4_b4f6p")
_spawnPos = NodePath("NewObjectSpawnPos")
_spriteObjectScene = ExtResource("5_a7q3b")

[node name="NewObjectSpawnPos" type="Marker2D" parent="StoryboardNodeObjectManager"]
position = Vector2(657, 432)

[node name="Storyboard" type="CanvasLayer" parent="."]
layer = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Storyboard"]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -400.0
offset_right = 640.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Storyboard/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1280, 800)
size_2d_override = Vector2i(1280, 800)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Storyboard/SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="StoryboardField" parent="Storyboard/SubViewportContainer/SubViewport" instance=ExtResource("9_s3qvu")]
offset_top = -210.0
offset_bottom = 270.0

[node name="Hud" parent="." instance=ExtResource("1_ly5mv")]
layer = 3

[node name="StoryboardAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vaf3m")
}
script = ExtResource("7_vudn0")

[connection signal="tree_exiting" from="." to="." method="OnTreeExit"]
