[gd_scene load_steps=18 format=3 uid="uid://trgipxvjeumi"]

[ext_resource type="PackedScene" uid="uid://cw2xg6nfqfok2" path="res://Scenes/Buttons/Editor/AddObjectMenuButton/AddObjectMenuButton.tscn" id="1_5ahyf"]
[ext_resource type="Script" path="res://Scenes/Hud/Hud.cs" id="1_pv4ps"]
[ext_resource type="LabelSettings" uid="uid://b6hf3k3ma7y6b" path="res://Resources/Label/Space.tres" id="1_y1is0"]
[ext_resource type="PackedScene" uid="uid://2ultl0u51sub" path="res://Scenes/Hud/Background/Background.tscn" id="1_yhcss"]
[ext_resource type="Script" path="res://Scenes/Trees/Object/TreeObjects.cs" id="2_ojtbj"]
[ext_resource type="StyleBox" uid="uid://u0663ksov1r1" path="res://Resources/Panels/MainPanelBox.tres" id="2_qcj25"]
[ext_resource type="PackedScene" uid="uid://bkab57055f2m1" path="res://Scenes/Timeline/Timeline.tscn" id="3_3ysm1"]
[ext_resource type="PackedScene" uid="uid://cj2ld2ew6fpg7" path="res://Scenes/Hud/TimeTextStoryboard/TimeTextStoryboard.tscn" id="6_2jke5"]
[ext_resource type="PackedScene" uid="uid://c4p3n7ov1535n" path="res://Scenes/Buttons/Editor/CreateKeyButton/CreateKey.tscn" id="7_27dcb"]
[ext_resource type="PackedScene" uid="uid://cgfi4fqlei1hi" path="res://Scenes/Buttons/Editor/DeleteKeyButton/DeleteKey.tscn" id="8_ylfp8"]
[ext_resource type="PackedScene" uid="uid://8yh0uuhaq3t" path="res://Scenes/Buttons/Editor/ControlChangeButton/ControlChangeButton.tscn" id="9_qspof"]
[ext_resource type="PackedScene" uid="uid://cg8m3laghnwcu" path="res://Scenes/Buttons/Editor/AddGroupMenuButton/AddGroupMenuButton.tscn" id="10_q3vvp"]
[ext_resource type="PackedScene" uid="uid://cigvdoitm7abh" path="res://Scenes/Buttons/Editor/DeleteObjectMenuButton/DeleteObjectMenuButton.tscn" id="11_c6dtl"]
[ext_resource type="Script" path="res://Scenes/Trees/Parametres/TreeParametres.cs" id="11_vyvvu"]

[sub_resource type="Theme" id="Theme_x0qgw"]
Tree/constants/icon_max_width = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi8uu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8e52"]
bg_color = Color(1, 1, 1, 0)

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("TreeObjects", "TreeParametres")]
layer = 2
script = ExtResource("1_pv4ps")
TreeObjects = NodePath("MainContainer/MarginMainContent/MainContent/Right/MarginContainer/PanelContainer/ScrollContainer/Tree")
TreeParametres = NodePath("MainContainer/MarginMainContent/MainContent/Left/MarginContainer/PanelContainer/ScrollContainer/ParametresTree")

[node name="Backgound" type="CanvasLayer" parent="."]

[node name="Background" parent="Backgound" instance=ExtResource("1_yhcss")]

[node name="MainContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Up" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/Up"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = -20

[node name="Timeline" parent="MainContainer/Up/MarginContainer" instance=ExtResource("3_3ysm1")]
layout_mode = 2

[node name="MarginMainContent" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_top = 15

[node name="MainContent" type="HBoxContainer" parent="MainContainer/MarginMainContent"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Right" type="HBoxContainer" parent="MainContainer/MarginMainContent/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginMainContent/MainContent/Right"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 35

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/MarginMainContent/MainContent/Right/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_qcj25")

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/MarginMainContent/MainContent/Right/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Tree" type="Tree" parent="MainContainer/MarginMainContent/MainContent/Right/MarginContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_x0qgw")
theme_override_styles/panel = SubResource("StyleBoxFlat_fi8uu")
theme_override_styles/focus = SubResource("StyleBoxFlat_i8e52")
columns = 2
select_mode = 1
script = ExtResource("2_ojtbj")

[node name="Center" type="VBoxContainer" parent="MainContainer/MarginMainContent/MainContent"]
custom_minimum_size = Vector2(896, 0)
layout_mode = 2
mouse_filter = 2

[node name="Up" type="MarginContainer" parent="MainContainer/MarginMainContent/MainContent/Center"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/MarginMainContent/MainContent/Center/Up"]
layout_mode = 2
mouse_filter = 2

[node name="Time" type="PanelContainer" parent="MainContainer/MarginMainContent/MainContent/Center/Up/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_qcj25")

[node name="TimeTextStoryboard" parent="MainContainer/MarginMainContent/MainContent/Center/Up/HBoxContainer/Time" instance=ExtResource("6_2jke5")]
layout_mode = 2
script = null

[node name="Space" type="Label" parent="MainContainer/MarginMainContent/MainContent/Center/Up/HBoxContainer"]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2

[node name="Buttons" type="PanelContainer" parent="MainContainer/MarginMainContent/MainContent/Center/Up/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_qcj25")

[node name="Buttons" type="HBoxContainer" parent="MainContainer/MarginMainContent/MainContent/Center/Up/HBoxContainer/Buttons"]
layout_mode = 2
alignment = 1

[node name="CreateKey" parent="MainContainer/MarginMainContent/MainContent/Center/Up/HBoxContainer/Buttons/Buttons" instance=ExtResource("7_27dcb")]
layout_mode = 2

[node name="DeleteKey" parent="MainContainer/MarginMainContent/MainContent/Center/Up/HBoxContainer/Buttons/Buttons" instance=ExtResource("8_ylfp8")]
layout_mode = 2

[node name="Move" parent="MainContainer/MarginMainContent/MainContent/Center/Up/HBoxContainer/Buttons/Buttons" instance=ExtResource("9_qspof")]
layout_mode = 2
_buttonType = 1

[node name="Rotate" parent="MainContainer/MarginMainContent/MainContent/Center/Up/HBoxContainer/Buttons/Buttons" instance=ExtResource("9_qspof")]
layout_mode = 2
_buttonType = 2

[node name="Scale" parent="MainContainer/MarginMainContent/MainContent/Center/Up/HBoxContainer/Buttons/Buttons" instance=ExtResource("9_qspof")]
layout_mode = 2
_buttonType = 3

[node name="Center" type="VBoxContainer" parent="MainContainer/MarginMainContent/MainContent/Center"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Down" type="VBoxContainer" parent="MainContainer/MarginMainContent/MainContent/Center"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="__Space" type="Label" parent="MainContainer/MarginMainContent/MainContent/Center/Down"]
layout_mode = 2
text = " "
label_settings = ExtResource("1_y1is0")

[node name="CollectionButtonPanel" type="PanelContainer" parent="MainContainer/MarginMainContent/MainContent/Center/Down"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_qcj25")

[node name="CollectionButton" type="HBoxContainer" parent="MainContainer/MarginMainContent/MainContent/Center/Down/CollectionButtonPanel"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginMainContent/MainContent/Center/Down/CollectionButtonPanel/CollectionButton"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AddButton" parent="MainContainer/MarginMainContent/MainContent/Center/Down/CollectionButtonPanel/CollectionButton/MarginContainer" instance=ExtResource("1_5ahyf")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer_2" type="MarginContainer" parent="MainContainer/MarginMainContent/MainContent/Center/Down/CollectionButtonPanel/CollectionButton"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AddGroupMenuButton" parent="MainContainer/MarginMainContent/MainContent/Center/Down/CollectionButtonPanel/CollectionButton/MarginContainer_2" node_paths=PackedStringArray("_storyboardTree") instance=ExtResource("10_q3vvp")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 0
_storyboardTree = NodePath("../../../../../../Right/MarginContainer/PanelContainer/ScrollContainer/Tree")

[node name="MarginContainer_3" type="MarginContainer" parent="MainContainer/MarginMainContent/MainContent/Center/Down/CollectionButtonPanel/CollectionButton"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DeleteObjectMenuButton" parent="MainContainer/MarginMainContent/MainContent/Center/Down/CollectionButtonPanel/CollectionButton/MarginContainer_3" node_paths=PackedStringArray("_treeObjects") instance=ExtResource("11_c6dtl")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 0
_treeObjects = NodePath("../../../../../../Right/MarginContainer/PanelContainer/ScrollContainer/Tree")

[node name="__Space_2" type="Label" parent="MainContainer/MarginMainContent/MainContent/Center/Down"]
layout_mode = 2
text = " "
label_settings = ExtResource("1_y1is0")

[node name="Left" type="HBoxContainer" parent="MainContainer/MarginMainContent/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/MarginMainContent/MainContent/Left"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 35

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/MarginMainContent/MainContent/Left/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_qcj25")

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/MarginMainContent/MainContent/Left/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="ParametresTree" type="Tree" parent="MainContainer/MarginMainContent/MainContent/Left/MarginContainer/PanelContainer/ScrollContainer" node_paths=PackedStringArray("_treeObjects")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_x0qgw")
theme_override_styles/panel = SubResource("StyleBoxFlat_fi8uu")
theme_override_styles/focus = SubResource("StyleBoxFlat_i8e52")
columns = 2
script = ExtResource("11_vyvvu")
_treeObjects = NodePath("../../../../../Right/MarginContainer/PanelContainer/ScrollContainer/Tree")

[connection signal="gui_input" from="MainContainer/MarginMainContent/MainContent/Right/MarginContainer/PanelContainer/ScrollContainer/Tree" to="MainContainer/MarginMainContent/MainContent/Right/MarginContainer/PanelContainer/ScrollContainer/Tree" method="OnItemDrag"]
[connection signal="item_collapsed" from="MainContainer/MarginMainContent/MainContent/Right/MarginContainer/PanelContainer/ScrollContainer/Tree" to="MainContainer/MarginMainContent/MainContent/Right/MarginContainer/PanelContainer/ScrollContainer/Tree" method="OnItemCollapsed"]
[connection signal="item_selected" from="MainContainer/MarginMainContent/MainContent/Right/MarginContainer/PanelContainer/ScrollContainer/Tree" to="MainContainer/MarginMainContent/MainContent/Right/MarginContainer/PanelContainer/ScrollContainer/Tree" method="OnSelectItem"]
[connection signal="item_edited" from="MainContainer/MarginMainContent/MainContent/Left/MarginContainer/PanelContainer/ScrollContainer/ParametresTree" to="MainContainer/MarginMainContent/MainContent/Left/MarginContainer/PanelContainer/ScrollContainer/ParametresTree" method="OnItemEdit"]
