[gd_scene load_steps=3 format=3 uid="uid://deg3tcubfatj4"]

[ext_resource type="Texture2D" uid="uid://c5h70d1c00lrd" path="res://Sprites/Svg/Rhomb.svg" id="1_33upv"]
[ext_resource type="Script" path="res://Scenes/KeyTimeline/KeyTimeline.cs" id="2_x0f77"]

[node name="KeyTimeline" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
texture = ExtResource("1_33upv")
expand_mode = 1
script = ExtResource("2_x0f77")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Button" to="." method="OnButton"]
