[gd_scene load_steps=3 format=3 uid="uid://qt0s42cr5x5p"]

[ext_resource type="Script" path="res://Scenes/Managers/SystemMessageManager/SystemMessageManager.cs" id="1_3ndi8"]
[ext_resource type="PackedScene" uid="uid://08x66r6rkxt8" path="res://Scenes/Managers/SystemMessageManager/SystemMessageLabel.tscn" id="2_yhd3a"]

[node name="SystemMessage" type="CanvasLayer" node_paths=PackedStringArray("_contentBox")]
script = ExtResource("1_3ndi8")
_labelMessageScene = ExtResource("2_yhd3a")
_contentBox = NodePath("MarginContainer/PanelContainer/MarginContainer/ScrollContainer/ContentBox")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(360, 28)
anchors_preset = -1
anchor_left = 0.975
anchor_top = 0.043
anchor_right = 0.978
anchor_bottom = 0.043
offset_left = -356.0
offset_top = -0.4
offset_right = 0.159912
offset_bottom = 49.6
grow_horizontal = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ContentBox" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 1
