[gd_scene load_steps=3 format=3 uid="uid://c4p3n7ov1535n"]

[ext_resource type="Texture2D" uid="uid://bx3jiw6hpg3ui" path="res://Sprites/Svg/Plus.svg" id="1_v8p30"]
[ext_resource type="Script" path="res://Scenes/Buttons/Editor/CreateKeyButton/CreateKeyButton.cs" id="2_030d0"]

[node name="CreateKey" type="TextureRect"]
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("1_v8p30")
expand_mode = 1
script = ExtResource("2_030d0")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Button" to="." method="OnButton"]
