[gd_scene load_steps=16 format=3 uid="uid://cv45qwfjvu3lf"]

[ext_resource type="Script" path="res://Scenes/Timeline/TimelineSegment/TimelineSegment.cs" id="1_ii3uv"]
[ext_resource type="Texture2D" uid="uid://c7g8wxd8m0guy" path="res://Sprites/Png/Circle.png" id="2_bgdeh"]
[ext_resource type="PackedScene" uid="uid://deg3tcubfatj4" path="res://Scenes/KeyTimeline/KeyTimeline.tscn" id="3_mryfs"]

[sub_resource type="Animation" id="Animation_wbrnb"]
resource_name = "Blue"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TickMargin/Bar:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.528244, 0.674335, 0.977351, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TickMargin/Bar:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 16)]
}

[sub_resource type="Animation" id="Animation_hp5xg"]
resource_name = "Red"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TickMargin/Bar:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TickMargin/Bar:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 32)]
}

[sub_resource type="Animation" id="Animation_vdowy"]
resource_name = "White"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TickMargin/Bar:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TickMargin/Bar:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 48)]
}

[sub_resource type="Animation" id="Animation_ncl2o"]
resource_name = "White_Main"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TickMargin/Bar:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TickMargin/Bar:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 64)]
}

[sub_resource type="Animation" id="Animation_ocjtw"]
resource_name = "Yellow"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TickMargin/Bar:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.561461, 0.713324, 3.85046e-07, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TickMargin/Bar:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3qot"]
_data = {
"Blue": SubResource("Animation_wbrnb"),
"Red": SubResource("Animation_hp5xg"),
"White": SubResource("Animation_vdowy"),
"White_Main": SubResource("Animation_ncl2o"),
"Yellow": SubResource("Animation_ocjtw")
}

[sub_resource type="Animation" id="Animation_a7hkm"]
resource_name = "NotSelect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.75), Color(1, 1, 1, 0.0784314)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content/TextureRect:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16, 16), Vector2(16, 16)]
}

[sub_resource type="Animation" id="Animation_y1npr"]
resource_name = "Select"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1.23114, 1),
"update": 0,
"values": [Color(1, 1, 0, 0.0784314), Color(1, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_s8d0r"]
resource_name = "OnCreate"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.078)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5171"]
_data = {
"NotSelect": SubResource("Animation_a7hkm"),
"OnCreate": SubResource("Animation_s8d0r"),
"Select": SubResource("Animation_y1npr")
}

[sub_resource type="LabelSettings" id="LabelSettings_e2ftp"]
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tqkxt"]
line_spacing = -3.0
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="TimelineSegment" type="Control" node_paths=PackedStringArray("_indexLabel", "_timeLabel", "_keyTimeline", "_animationSelect", "_animationColor")]
custom_minimum_size = Vector2(30, 70)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_ii3uv")
_indexLabel = NodePath("Content/Index")
_timeLabel = NodePath("Content/Time")
_keyTimeline = NodePath("KeyMargin/KeyTimeline")
_animationSelect = NodePath("Content/TextureRect/AnimationPlayer")
_animationColor = NodePath("TickMargin/Bar/AnimationPlayer")

[node name="TickMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_right = 2.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Bar" type="ColorRect" parent="TickMargin"]
custom_minimum_size = Vector2(4, 48)
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="TickMargin/Bar"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_q3qot")
}

[node name="KeyMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_right = 2.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_constants/margin_top = 45

[node name="KeyTimeline" parent="KeyMargin" instance=ExtResource("3_mryfs")]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="Content"]
modulate = Color(1, 1, 0, 0.0784314)
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_bgdeh")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/TextureRect"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_c5171")
}
autoplay = "OnCreate"

[node name="Index" type="Label" parent="Content"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
text = "[ S ]"
label_settings = SubResource("LabelSettings_e2ftp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="Content"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
text = "ms"
label_settings = SubResource("LabelSettings_tqkxt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
